{
  "name": "code-128-encoder",
  "version": "3.0.0",
  "description": "an optimizing encoder for your commandline, node.js and your browser",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha test",
    "minify": "google-closure-compiler < index.js > code-128-encoder.min.js"
  },
  "bin": {
    "encode128": "./encode128"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holger-Will/code-128-encoder.git"
  },
  "keywords": [
    "code 128",
    "encoder",
    "barcode"
  ],
  "author": "Holger Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holger-Will/code-128-encoder/issues"
  },
  "homepage": "https://github.com/Holger-Will/code-128-encoder#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "~4.2.0",
    "google-closure-compiler": "~20190121.0.0",
    "mocha": "~5.2.0"
  }
}
